# TCP-Connection-Management

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/ir/co/ocs/: ChannelInformation.java  FilterChain.java  Main.java  ProcessHandler.java  Processor.java  Router.java  SessionManager.java  SessionStore.java  TimeServerHandler.java
src/main/java/ir/co/ocs/Envoriment/: AbstractNetworkChannel.java  Client.java  NetworkChannel.java  NetworkChannelManager.java  SSL.java  Server.java
src/main/java/ir/co/ocs/Handlers/: ClientHandler.java  HandlerManager.java  NetWorkChannelHandler.java  NetworkChannelHandler.java  ServerHandler.java  TimeServerHandler.java
src/main/java/ir/co/ocs/codec/: FixedLengthByteArrayDecoder.java  FixedLengthByteArrayEncoder.java  FixedLengthByteArrayFactory.java
src/main/java/ir/co/ocs/connections/: DataInformation.java
src/main/java/ir/co/ocs/envoriment/: AbstractNetworkChannel.java  Client.java  IoServiceFactory.java  NetworkChannel.java  Server.java  ServerFactory.java  ServerLifecycle.java
src/main/java/ir/co/ocs/envoriment/client/: Client.java  ClientFactory.java  ClientManager.java  TCPClient.java
src/main/java/ir/co/ocs/envoriment/enums/: State.java
src/main/java/ir/co/ocs/envoriment/ioservicefactory/: IoServiceFactory.java
src/main/java/ir/co/ocs/envoriment/networkchannel/: AbstractNetworkChannel.java  NetworkChannel.java  SSL.java  SSLManger.java  ServiceLifecycle.java
src/main/java/ir/co/ocs/envoriment/server/: Server.java  ServerFactory.java  ServerManager.java  TCPServer.java
src/main/java/ir/co/ocs/filters/: AddChannelAttributeFiler.java  ConnectionTypeFilter.java  DefaultStatisticsFilter.java  FilterManager.java  SessionStatisticsFilter.java
src/main/java/ir/co/ocs/managers/: AbstractManager.java  ClientManager.java  ConnectionManager.java  Manager.java  Restartable.java  ServerManager.java
src/main/java/ir/co/ocs/messageprotocol/: MessageDecoder.java  MessageEncoder.java  ProtocolMessageFactory.java
src/main/java/ir/co/ocs/sample/: TCPClientMain.java  TCPServerMain.java  TcpClient.java
src/main/java/ir/co/ocs/socketconfiguration/: BaseTcpSocketConfiguration.java  ClientSocketConfiguration.java  DefaultTcpSocketConfiguration.java  ServerSocketConfiguration.java  SocketConfiguration.java  SocketConfigurationHandler.java  SocketConfigurationInterface.java
src/main/java/ir/co/ocs/socketconfiguration/enums/: SocketMode.java
src/main/java/ir/co/ocs/statistics/: DefaultStatistics.java  Statistics.java
src/main/resources/: log4j.properties
src/test/java/managers/: ServerManagerTest.java
